Type=Exe
Form=scr\frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWow64\stdole2.tlb#OLE Automation
Module=modTypes; scr\modTypes.bas
Module=modConstants; scr\modConstants.bas
Form=scr\frmActions.frm
Form=scr\frmGame.frm
Module=modMainLogic; scr\modMainLogic.bas
Module=modGameLogic; scr\modGameLogic.bas
Form=scr\frmAdminForm.frm
Module=modRoles; scr\modRoles.bas
Module=modDayTime; scr\modDayTime.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="Wolf.exe"
Command32=""
Name="Wolf"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
